<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Videojuego orientado a personas mayores de 18 años de edad, para el entretenimiento o desestrés"/>
        <meta name="Keywords" content="hmtl, css, javascript, videojuego, adulto, entretenimiento, ocio, desestrés, vida"/>
        <meta name="author" content="Omar Enrique Aguilar Mojica"/>
        <meta name="copyrith" content="2025 OEAM"/>
        <meta name="viewport" content="widht=devide-width,initial-scale=1.0"/>
        <title>Videojuego de Omar Aguilar</title>
        <style>
            *{  
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                border: 1px solid red;

            }
            nav{
                border: 1px solid black;
                float: left;
                width: 20%;
                height: 635px;
            }
            .contenedor{
                border: 1px solid green;
                float: left;
                width: 79.7%;
                
            }
            article{
                border: 1px solid orange;

            }
            footer{
                border: 1px solid blue;
            }
            .clear{
                clear: both;
            }

            

        </style>
        
        <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon"/>
        <script src="js/jquery-3.7.1.min.js"></script>

    </head>

    <body>
        <header>
            <h1>Este es un videojuego</h1>
        </header>
        <nav>
            <h1>Este es el nav</h1>
            <ul>
                <li>Opcion de menu 1</li>
                <li>Opcion de menu 2</li>
                <li>Opcion de menu 3</li> 
                <li>Opcion de menu 4</li>       
               
            </ul>
        </nav>
        <div class="contenedor">
            <article>
                <h1>Este es el titulo del articulo</h1>
                <h3>Este es el subtitulo del articulo</h3>
                <small>Esta es una descripcion breve del articulo 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>

            </article>
           

            <article>
                <h1>Este es el titulo del articulo</h1>
                <h3>Este es el subtitulo del articulo</h3>
                <small>Esta es una descripcion breve del articulo 1</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>

            </article>
            <article style="height: 350px;">
                <h1>Este es el titulo del articulo2</h1>
                <h3>Este es el subtitulo del articulo</h3>
                <small>Esta es una descripcion breve del articulo 2</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>

            </article>
            <article>
                <h1>Este es el titulo del articulo3</h1>
                <h3>Este es el subtitulo del articulo</h3>
                <small>Esta es una descripcion breve del articulo 3</small>
                <p>&nbsp;</p>
                <p>En este apartado puede incluirse el score de los jugadores, o algun tipo de informacion que indique el nivel de avance del jugador</p>

            </article>
            
        </div>
        <div class="clear"></div>
        <footer>
            <h1>Este es el pie de pagina</h1>
        </footer>


    </body>

</html>